# GB_MVN_Proj

./: README.md
GBAppAuomation/: pom.xml  pom123.xml
GBAppAuomation/src/main/java/com/glassbeam/app/: App.java
GBAppAuomation/src/test/java/com/glassbeam/app/: AppTest.java  TestNGSimpleTest1.java  TestNGSimpleTest2.java  TestNGSimpleTestO.java
functionalTests/: pom.xml  pom.xml_2  pom_old.xml
functionalTests/src/main/java/com/pragmaticqa/tests/: App.java
functionalTests/src/test/java/com/pragmaticqa/tests/: TestNGSimpleTest.java
