-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.562 sec <<< FAILURE!
testAdd(TestNGSimpleTest)  Time elapsed: 0.028 sec  <<< FAILURE!
java.lang.AssertionError: expected [TestNG is working fine] but found [TestNG is working 1111fine]
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:171)
	at org.testng.Assert.assertEquals(Assert.java:181)
	at TestNGSimpleTest.testAdd(TestNGSimpleTest.java:8)
